TrainingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrainingApp.Model"
             x:Class="TrainingApp.MainPage"
             BackgroundColor="Grey">



    <VerticalStackLayout>
        <FlexLayout x:Name="daysLabels" MaximumWidthRequest="210" Margin="0,50,0,0" Wrap="Wrap">
  
        </FlexLayout>
        <FlexLayout x:Name="flexLayout" HeightRequest="150" WidthRequest="210" Margin="0" Wrap="Wrap"></FlexLayout>
        <Label>🔥</Label>


        <CollectionView>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:Activity}">
                    <model:Activity
                        ActivityState="PRESENT"
                        Date="2022-05-13">
                    </model:Activity>
                </x:Array>
            </CollectionView.ItemsSource>
        </CollectionView>

        <!--<FlexLayout x:Name="flexLayout" WidthRequest="180" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,0,0"  Wrap="Wrap"></FlexLayout>-->

        <HorizontalStackLayout>
            <Button Clicked="Present_Clicked"  Text="Went To Gym"></Button>
            <Button Clicked="RestDay_Clicked" Text="Rest Day"></Button>
            <Button Clicked="Present_Absent" Text="Didnt go"></Button>
        </HorizontalStackLayout>


    </VerticalStackLayout>

    
</ContentPage>
