TrainingApp/View/ExercisesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrainingApp.Model"
             x:Class="TrainingApp.ExercisesView"
             x:DataType="model:Exercise"
             BackgroundColor="Grey">




    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <!--<CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="12"
                        ItemsSource="{Binding Exercises}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Label Text="{Binding Name}"></Label>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get Exercises"
                Command="{Binding GetExercisesCommand}"
                Grid.Row="1"
                Margin="8"></Button>-->
        
        
    </Grid>
    
    <!--<StackLayout>
        <HorizontalStackLayout BackgroundColor="Red" WidthRequest="210" MaximumWidthRequest="210" Margin="0,0,0,0">
            <Button Text="more>"></Button>
            <Button Text="Search Exercises"></Button>
            <Button Text="Profile"></Button>
        </HorizontalStackLayout>

        <VerticalStackLayout BackgroundColor="Blue">

            --><!--Navbar--><!--

            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>
            <Label Text="Bruh"></Label>




        </VerticalStackLayout>
    </StackLayout>-->
</ContentPage>
