TrainingApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="TrainingApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:TrainingApp.Model"
    xmlns:viewmodel="clr-namespace:TrainingApp.ViewModel"
    Title="Test App"
    x:DataType="viewmodel:MainPageViewModel"
    BackgroundColor="Grey">



    <VerticalStackLayout>
        <HorizontalStackLayout WidthRequest="210" MaximumWidthRequest="210" Margin="0,0,0,0">
            <Button Text="Mon" FontSize="12" Padding="0" WidthRequest="30" CornerRadius="5" TextColor="Black"></Button>
            <Button Text="Tue" FontSize="12" Padding="0" WidthRequest="30" CornerRadius="5" TextColor="Black"></Button>
            <Button Text="Wed" FontSize="12" Padding="0" WidthRequest="30" CornerRadius="5" TextColor="Black"></Button>
            <Button Text="Thu" FontSize="12" Padding="0" WidthRequest="30" CornerRadius="5" TextColor="Black"></Button>
            <Button Text="Fri" FontSize="12" Padding="0" WidthRequest="30" CornerRadius="5" TextColor="Black"></Button>
            <Button Text="Sat" FontSize="12" Padding="0" WidthRequest="30" CornerRadius="5" TextColor="Black"></Button>
            <Button Text="Sun" FontSize="12" Padding="0" WidthRequest="30" CornerRadius="5" TextColor="Black"></Button>
        </HorizontalStackLayout>

        <FlexLayout BindableLayout.ItemsSource="{Binding ActivityIndicators}" Wrap="Wrap" WidthRequest="210" HeightRequest="150">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:ExerciseActivity">
                    <Button Padding="0" HeightRequest="30" WidthRequest="30" FontAttributes="Bold" BackgroundColor="Orange" FontSize="14" TextColor="White" Text="{Binding Date}"></Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>


       


        <Label x:Name="StreakLabel" HorizontalOptions="Center" FontSize="24" TextColor="Black" FontAttributes="Bold"></Label>
        <Label x:Name="LastWorkoutDuration" HorizontalOptions="Center" FontSize="24" TextColor="Black" FontAttributes="Bold"></Label>
        <!--<Button Margin="500, 0" Clicked="ClockedIn" Text="▶️"></Button>-->

        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Command="{Binding PresentCommand}" Text="Went To Gym"></Button>
            <Button Command="{Binding RestDayCommand}" Text="Rest Day"></Button>
            <Button Command="{Binding AbsentCommand}" Text="Didn't go"></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
